{
    "name": "Network Manager",
    "version": "0.0.3",
    "slug": "network-manager",
    "description": "A Docker container application providing WiFi network management for Ubuntu Server systems",
    "startup": "application",
    "boot": "manual",
    "ingress": true,
    "ingress_port": 8201
}