{
    "name": "Network Manager",
    "version": "0.0.3",
    "slug": "network-manager",
    "description": "为 Ubuntu Server 系统提供 WiFi 网络管理功能的 Docker 容器应用",
    "startup": "application",
    "boot": "manual",
    "ingress": true,
    "ingress_port": 8201
}